{
    "compilerOptions": {
        "allowJs": true,
        "declaration": false,
        "declarationDir": null,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "lib": ["dom", "es2020"],
        "noEmit": true,
        "module": "esnext",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "preserveConstEnums": true,
        "removeComments": false,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "esnext",
        "baseUrl": ".",
        "paths": {
            "*": ["*", "resources/js/*"]
        }
    },
    "include": ["resources/**/*", "node_modules/microbundle/index.d.ts"]
}
